<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        h1{
            text-align: center;
        }
        #container{
            height: 700px;
            width: 700px;
            border: 4px solid;
            background-color: beige;
            display:grid;
            grid-template-columns: 100px 100px ;
            grid-template-rows: 100px 100px ;
        }
        .box{
            height: 100px;width: 100px;
            text-align: center;
            border: 3px solid;
            margin: 200px;
             

        }
        #box1{
            grid-column:1/2 ;
            grid-row: 1/2;
            background-color: crimson;}
        #box2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: rgb(166, 50, 205);}
        #box3{           
             grid-column: 1/2;
            grid-row: 2/2;
            background-color: green;}
        #box4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: blue;}
        #box5{
            background-color: aqua;
        }
        #box6{
            background-color: rgb(149, 181, 32);
        }
    </style>
</head>
<body>
    <h1>Flex Container</h1><br>
     <div id="container">
        <div id="box1" class="box">item1</div>
        <div id="box2"class="box">item2</div>
        <div id="box3"class="box">item3</div>
        <div id="box4"class="box">item4</div>
        <div id="box5"class="box">item5</div>
        <div id="box6"class="box">item6</div>
 
     </div>
</body>
</html>