<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            background-color: darkcyan;
            height: 100px;width: 100px;
            margin: 10px;;
        }
        #para1{
            position: static;
            
        }
        #para2{
            position: relative;
            left: 40px;
            top: 50px;
        }
        #para3{
            position:absolute;
            top: 30px;
            left: 15px;
            
        }
        #para4{
            position: fixed;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="para1" class="box">box1</div>
    <div id="para2" class="box">box2</div>
    <div id="para3" class="box">box3</div>
    <div id="para4" class="box">box4</div>
    <div id="para5" class="box">box5</div>
    <div id="para6" class="box">box6</div>
    <div id="para7" class="box">box7</div>
    <div id="para8" class="box">box8</div>
    <div id="para9" class="box">box9</div>
    <div id="para10" class="box">box10</div>
    <div id="para11" class="box">box11/div>

</body>
</html>