<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
   
    <style>
        #logo{
            background-color: aquamarine;
            color: rgb(97, 76, 24,0.7);
        }
        main{
            background-color: rgb(27, 66, 66);
            height: 500px;
        }
        #pen{
             
            background-color: rgb(131, 16, 238);
            background-image: url(teslalogo.png);
            height: 100px;
            width: 200px;    
            background-size: contain;
            background-repeat: no-repeat;
            background-position:center;
             
            
            
        }
    </style>
</head>
<body>
     <header>
        <div id="logo">spacex</div>
     </header>
     <main>
        <div id="pen"> </div>
     </main>
     <footer></footer>
</body>
</html>