<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #pro{
            height: 200px;
            width: 200px;
            color: aqua;
            background-color: brown;
            text-align: center;
            margin: 5px ;
        }
        
        #button1{
            height: 50px;width: 50px ;
            background-color: darkgoldenrod;
            padding: 10px 15px  ;
            border: 4px dotted rgb(165, 28, 28);
            margin: 100px  ;
            border-radius: 24px;
             
        }
        .box{
            height: 60px; width: 60px;
            background-color: aquamarine;
            margin: 6px;
            border: 5px dotted black;
            padding: 5px;

                }
    </style>
</head>
<body>
    <div id="pro"> project</div> 
    <button id="button1">click me</button>
    <div id="box1" class="box" style="box-sizing: content-box;">box1</div>
    <div id="box2" class="box" style="box-sizing:border-box;">box2</div>
</body>
</html>