<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .pseudo{
            height: 40px;
            width: 100px;
            background-color: darkslateblue;
            border: 2px solid;
            border-radius: 8px;
            /*transition-property: all;
            transition-duration: 4s;
            transition-timing-function:ease-in-out;
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;
        }
        .pseudo:hover{
            height: 45px;width: 120px;
            background-color: rgb(169, 44, 77);
        }
        .pseudo:active{
            background-color: beige;
        }    
    </style>
</head>
<body>
    <button class="pseudo">click to verify</button>
</body>
</html>